export const tables = Object.freeze({
  USERS:'users',
  CUSTOMER: 'customer',
  SELLER: 'seller',
  BRAND: 'brand',
  PRODUCT: 'product',
  CUSTOMER_SESSION: 'customer_session',
  CATEGORY: 'category',
  SUB_CATEGORY: 'sub_category',
  COLOR: 'color',
  PRICE: 'price',
  STYLE: 'style',
  RATING: 'rating',
  LIKE_STRING: 'like_string',
  LIKE_PRODUCT: 'like_product',
  LIKE_BRAND: 'like_brand',
  PHOTO: 'photo',
  FACEBOOK_LOGIN: 'facebook_login',
  GOOGLE_LOGIN: 'google_login',
  APPLE_LOGIN: 'apple_login',
});
