export const bands = [
  {
    brand_name:"FUM",
    brand_id:"1",
  },
  {
    brand_name:"Fumble x Sperm9god",
    brand_id:"2",
  },
  {
    brand_name:"FUMBLE x 福寶龍",
    brand_id:"3",
  },
  {
    brand_name:"FUMBLE",
    brand_id:"4",
  },
  {
    brand_name:"Fumble",
    brand_id:"5",
  },
  {
    brand_name:"FUMBLEU",
    brand_id:"6",
  },
  {
    brand_name:"FUM-GIRL",
    brand_id:"7",
  },
  {
    brand_name:"PORNFUM",
    brand_id:"8",
  },
  {
    brand_name:"TYSON",
    brand_id:"9",
  },
  {
    brand_name:"WORKER.BLE",
    brand_id:"10",
  },
  {
    brand_name:"PORNFUM",
    brand_id:"8",
  },
  {
    brand_name:"Supergahk",
    brand_id:"11",
  },
  {
    brand_name:"tablatm",
    brand_id:"12",
  },
];
