export const customers = [
  {
    customer_first_name: 'jason',
    customer_last_name: 'lee',
    email: 'jason@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:1,
    username: 'jasonishandsome',
    photo_id: 1,
    facebook_login_id: 1,
    google_login_id: 1,
    apple_login_id: 1,
  },
  {
    customer_first_name: 'peter',
    customer_last_name: 'lee',
    email: 'peter@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:2,
    username: 'jasonishandsome',
    photo_id: 2,
    facebook_login_id: 2,
    google_login_id: 2,
    apple_login_id: 2,
  },
  {
    customer_first_name: 'mary',
    customer_last_name: 'lee',
    email: 'mary@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:3,
    username: 'jasonishandsome',
    photo_id: 3,
    facebook_login_id: 3,
    google_login_id: 3,
    apple_login_id: 3,
  },
  {
    customer_first_name: 'ben',
    customer_last_name: 'lee',
    email: 'ben@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:4,
    username: 'jasonishandsome',
    photo_id: 4,
    facebook_login_id: 4,
    google_login_id: 4,
    apple_login_id: 4,
  },
  {
    customer_first_name: 'sam',
    customer_last_name: 'lee',
    email: 'sam@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:5,
    username: 'jasonishandsome',
    photo_id: 5,
    facebook_login_id: 5,
    google_login_id: 5,
    apple_login_id: 5,
  },
  {
    customer_first_name: 'ann',
    customer_last_name: 'lee',
    email: 'ann@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:6,
    username: 'jasonishandsome',
    photo_id: 6,
    facebook_login_id: 6,
    google_login_id: 6,
    apple_login_id: 6,
  },
  {
    customer_first_name: 'susan',
    customer_last_name: 'lee',
    email: 'susan@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:7,
    username: 'jasonishandsome',
    photo_id: 7,
    facebook_login_id: 7,
    google_login_id: 7,
    apple_login_id: 7,
  },
  {
    customer_first_name: 'paul',
    customer_last_name: 'lee',
    email: 'paul@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:8,
    username: 'jasonishandsome',
    photo_id: 8,
    facebook_login_id: 8,
    google_login_id: 8,
    apple_login_id: 8,
  },
  {
    customer_first_name: 'jinx',
    customer_last_name: 'lee',
    email: 'jinx@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:9,
    username: 'jasonishandsome',
    photo_id: 9,
    facebook_login_id: 9,
    google_login_id: 9,
    apple_login_id: 9,
  },
  {
    customer_first_name: 'roy',
    customer_last_name: 'lee',
    email: 'roy@gmail.com',
    password: '$2y$10$o8NyJd6afmQiho1Y64aj8.HHThK8ikZzKpy6d5webg9mtcaOrS/m6',
    users_id:10,
    username: 'jasonishandsome',
    photo_id: 10,
    facebook_login_id: 10,
    google_login_id: 10,
    apple_login_id: 10,
  },
];
